# apicaller-android

./: README.md
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/com/kdawg/apicaller/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/kdawg/apicaller/: ApiCaller.java  GetObject.java  PostObject.java  SendGet.java  SendPost.java
tools/src/main/res/values/: strings.xml
tools/src/test/java/com/kdawg/apicaller/: ExampleUnitTest.java
